//
//  Recorder_PrefixHeader.pch
//  Recorder
//
//  Created by Fengur on 2016/10/14.
//  Copyright © 2016年 code.sogou.fengur. All rights reserved.
//

#ifndef Recorder_PrefixHeader_pch
#define Recorder_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* Recorder_PrefixHeader_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>

#import "ColorAndFontHeader.h"
#import "FGFastInit.h"
#import "FGSizeTool.h"
#import "UIView+FrameTool.h"
#import "ScreenHeader.h"
#import "NSString+Date.h"
#endif
