<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SourceViewController">
            <connections>
                <outlet property="sourceTableView" destination="Jdv-pD-FBS" id="86x-17-7f4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-pD-FBS">
                    <frame key="frameInset" minX="67" minY="110" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7do-34-pft"/>
                        <outlet property="delegate" destination="-1" id="cYj-LS-K3T"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jdv-pD-FBS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3qe-Dr-bD8"/>
                <constraint firstAttribute="bottom" secondItem="Jdv-pD-FBS" secondAttribute="bottom" id="OEG-CU-kEy"/>
                <constraint firstAttribute="trailing" secondItem="Jdv-pD-FBS" secondAttribute="trailing" id="eKU-SD-bhF"/>
                <constraint firstItem="Jdv-pD-FBS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gpN-9b-Njo"/>
            </constraints>
        </view>
    </objects>
</document>
